server.port=9999
#security.user.name=username
#security.user.password=password
server.context-path=/uaa

spring.datasource.url=jdbc:mysql://120.26.38.77:3306/trade?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=k33pOUT1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
