server.port=9999
server.context-path=/uaa
email.comfirm.address=http://localhost:9999/uaa/email/confirmation/token?

spring.datasource.url=jdbc:mysql://120.26.38.77:3306/trade?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=k33pOUT1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.springframework.security.web.FilterChainProxy=debug

spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tyingkai
spring.mail.password=534186521
